{
  "name": "shikosai32-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "test": "jest --silent=false --verbose false --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:cov": "jest --coverage --passWithNoTests",
    "test:e2e": "jest --silent=false --verbose false --config ./test/jest-e2e.json --passWithNoTests",
    "gql:gen": "graphql-codegen --config codegen.yml",
    "sb": "start-storybook -p 6006",
    "sb:build": "build-storybook -o ./.storybook/static",
    "sb:docs": "start-storybook -p 6006 --docs"
  },
  "dependencies": {
    "@apollo/client": "^3.6.8",
    "daisyui": "^2.15.4",
    "dotenv": "^16.0.1",
    "firebase": "^9.8.3",
    "graphql-tag": "^2.12.6",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "recoil": "^0.7.4",
    "tailwindcss": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/near-operation-file-preset": "^2.3.1",
    "@graphql-codegen/typed-document-node": "^2.3.1",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "2.5.1",
    "@graphql-codegen/typescript-operations": "2.4.2",
    "@graphql-codegen/typescript-react-apollo": "^3.3.1",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/node": "17.0.38",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-storybook": "^0.5.13",
    "eslint-plugin-tailwindcss": "^3.6.0",
    "graphql": "^16.5.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "sass": "^1.52.2",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "typescript": "4.7.2"
  }
}
