{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "ignorePresets": [":prHourlyLimit2"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchPackagePatterns": ["eslint"],
      "groupName": "eslint",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchPackagePatterns": ["storybook"],
      "groupName": "storybook",
      "automerge": true
    }
  ],
  "schedule": ["every 1 hour after 00:00 and before 23:59 every day"],
  "automergeSchedule": ["every 1 hour after 00:00 and before 23:59 every day"],
  "timezone": "Asia/Tokyo",
  "branchConcurrentLimit": 0
}
